org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# org.gradlw.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
android.bundle.enableUncompressedNativeLibs=false